# Enterprise-Airline-Reservation-Microservices-Platform

microservices/: pom.xml
microservices/cloud/: pom.xml
microservices/common-lib/: pom.xml
microservices/common-lib/src/main/java/com/project/payload/request/: CityRequest.java
microservices/common-lib/src/main/java/com/project/payload/response/: ApiResponse.java  CityResponse.java
microservices/services/: pom.xml
microservices/services/location-service/: pom.xml
microservices/services/location-service/src/main/java/com/project/location_service/: LocationServiceApplication.java
microservices/services/location-service/src/main/java/com/project/location_service/controller/: HomeController.java
microservices/services/location-service/src/main/java/com/project/location_service/mapper/: CityMapper.java
microservices/services/location-service/src/main/java/com/project/location_service/model/: City.java
microservices/services/location-service/src/main/java/com/project/location_service/repository/: CityRepository.java
microservices/services/location-service/src/main/java/com/project/location_service/service/: CityService.java
microservices/services/location-service/src/main/java/com/project/location_service/service/impl/: CityServiceImpl.java
microservices/services/location-service/src/main/resources/: application.properties
microservices/services/location-service/src/test/java/com/project/location_service/: LocationServiceApplicationTests.java
